# SalesManago

./: README.md  SalesManago.sln
.github/: FUNDING.yml
.github/workflows/: publish-efcore.yml
SalesManago/: Activity.cs  BaseResponse.cs  Class1.cs  Contact.cs  ContactAddress.cs  ContactEvent.cs  ContactRecentActivityResponse.cs  ContactState.cs  ContactVisit.cs  CountResponse.cs  Customer.cs  HasContactResponse.cs  ISalesManagoService.cs  IpDetail.cs  Paginated.cs  PaginatedContactsListExportResponse.cs  SalesManago.csproj  SalesManagoService.cs  SalesManagoSettings.cs  SendEmailContact.cs  VisitStat.cs
SalesManago/Common/: Addressee.cs  AddresseeBase.cs  AddresseeType.cs  ConsentDetail.cs  ConsentForm.cs  Contact.cs  ContactBase.cs  ContactExtEventType.cs  ContactExternalEvent.cs  ContactTag.cs  Delivery.cs  DictionaryProperty.cs  IdEmail.cs  IdScoreResult.cs  ModificationType.cs  NameValue.cs  Recipient.cs  Relation.cs  SmsContactTask.cs  SmsConversationStatisticsResponse.cs  Stage.cs  UpsertDetail.cs  Vision.cs  Workflow.cs
SalesManago/Responses/: AddContactsToFunnelResponse.cs  AuthoriseResponse.cs  BatchAddContactExtEventResponse.cs  ConsentFormListResponse.cs  ContactBasicExportResponse.cs  ContactIdResponse.cs  ContactIdsResponse.cs  ContactPaginatedListByIdResponse.cs  ContactRecentActivityResponse.cs  ConversationListResponse.cs  ConversationStatisticsResponse.cs  CreatedContactsResponse.cs  EmailIdResponse.cs  EventIdResponse.cs  FileUrlResponse.cs  GetMessagesResponse.cs  HasContactResponse.cs  MessageStatistics.cs  ModifiedContactsResponse.cs  PaginatedContactsListExportResponse.cs  PaginatedModifiedContactsResponse.cs  PointsResponse.cs  ProductIdsResponse.cs  PushConversationIdsResponse.cs  ResultResponse.cs  SendEmailResponse.cs  TagsResponse.cs  TaskIdResponse.cs  TemplateIdResponse.cs  UsersResponse.cs  VisionResponse.cs  WebPushIdsResponse.cs  WebPushStatsResponse.cs  WorkflowListResponse.cs
