<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tomasz Cekało</Authors>
    <PackageProjectUrl>https://github.com/tomaszcekalo/SalesManago</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/SalesManago</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>.NET library to integrate with SalesManago.pl Customer Data Platform</Description>
    <Copyright>Copyright © 2022 Tomasz Cekało</Copyright>
    <PackageTags>salesmanago, marketing, automation, segmentation, </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
