<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tomasz Cekało</Authors>
    <PackageProjectUrl>https://github.com/tomaszcekalo/SalesManago</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/SalesManago</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
